{
    "files.associations": {
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "algorithm": "c",
        "typeinfo": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}